[33mcommit ab2bc69163145620d4c6d38dd72773c96b75a7e1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32minheritance_practise[m[33m, [m[1;31morigin/inheritance_practise[m[33m, [m[1;31morigin/cube[m[33m, [m[1;32mcube[m[33m)[m
Author: vinayakpop <vinayaksingh2172001@gmail.com>
Date:   Sun Jun 15 22:33:11 2025 +0530

    cube driver code

[33mcommit 26a251d7ee94e15f2402c0e3a0f779552096732e[m[33m ([m[1;31morigin/Sphere[m[33m, [m[1;32mSphere[m[33m)[m
Author: vinayakpop <vinayaksingh2172001@gmail.com>
Date:   Sun Jun 15 20:13:37 2025 +0530

    SphereDriver code

[33mcommit 5f3651f19377a06c90096143d17bbda2558d4fa8[m[33m ([m[1;31morigin/Cylinderb[m[33m, [m[1;32mCylinderb[m[33m)[m
Author: vinayakpop <vinayaksingh2172001@gmail.com>
Date:   Sun Jun 15 19:05:49 2025 +0530

    cylinder code correct

[33mcommit eea123a8d2f4f966290d5573804192792dab91a3[m[33m ([m[1;31morigin/cylinder[m[33m, [m[1;32mlaptop[m[33m, [m[1;32mcylinder[m[33m)[m
Author: vinayakpop <vinayaksingh2172001@gmail.com>
Date:   Sat Jun 14 21:33:01 2025 +0530

    cylinder

[33mcommit 14a226ce513a7e7ad70210c5a79ae8ebe454695e[m
Author: vinayakpop <vinayaksingh2172001@gmail.com>
Date:   Fri Jun 13 11:35:06 2025 +0530

    vehcile

[33mcommit de8be9a0794b96e373a24df037aa74134e574b82[m[33m ([m[1;31morigin/laptop[m[33m, [m[1;31morigin/difflaptop[m[33m, [m[1;32mmain[m[33m, [m[1;32mdifflaptop[m[33m)[m
Author: vinayakpop <vinayaksingh2172001@gmail.com>
Date:   Fri Jun 13 11:01:17 2025 +0530

    latop driver

[33mcommit 2493a797e8298a92ef3f5b939f07899c22d3a99a[m
Author: vinayakpop <vinayaksingh2172001@gmail.com>
Date:   Fri Jun 13 01:07:49 2025 +0530

    first commit
